Предполагается, что в рамках данного задания ученики сами будут изучать документацию, как минимум используя функционал `tab` и `shift+tab` от Jupyter

1. Импортируйте библиотеку pandas 
2. Считайте файл `wage.csv` в DataFrame с названием `wage`. Используйте для этого функцию pd.read_csv()

`person_id` - идентификатор человека

`gender` - пол, 0 - женский, 1 - мужской

`wage` - заработная плата в рублях

In [1]:
import pandas as pd

wage = pd.read_csv('wage.csv')
pd.set_option('display.float_format', '{:.2f}'.format)

3. Поменяйте колонку `gender` так, чтобы были записи `F` (female) и `M` (male) вместо 0 и 1

In [2]:
df = pd.DataFrame(wage)
df

      person_id  gender      wage
0             0       1  46793.60
1             1       1  33481.58
2             2       1  44523.70
3             3       1  15995.58
4             4       0  10282.63
...         ...     ...       ...
1001        995       1  66503.74
1002        996       1   9972.96
1003        997       0 104504.62
1004        998       1  98927.90
1005        999       1 108107.14

[1006 rows x 3 columns]

In [3]:
df.gender = df.gender.apply(lambda x: 'F' if x == 0 else 'M')
df

      person_id gender      wage
0             0      M  46793.60
1             1      M  33481.58
2             2      M  44523.70
3             3      M  15995.58
4             4      F  10282.63
...         ...    ...       ...
1001        995      M  66503.74
1002        996      M   9972.96
1003        997      F 104504.62
1004        998      M  98927.90
1005        999      M 108107.14

[1006 rows x 3 columns]

In [4]:
df.head(15)

    person_id gender      wage
0           0      M  46793.60
1           1      M  33481.58
2           2      M  44523.70
3           3      M  15995.58
4           4      F  10282.63
5           5      M  65464.53
6           6      M  35395.17
7           7      M 139610.85
8           8      M  54813.51
9           9      M  12196.08
10         10      M  30489.47
11         11      F   3249.61
12         12      M  23547.66
13         12      M  23547.66
14         13      M 273483.61

4. Давайте посчитаем среднюю зарплату у мужчин и женщин. Для этого используйте метод `groupby` со следующим синтаксисом:

`dataframe.groupby(Название_колонки_для_группировки)[Перечисление_колонок_для_агрегации].функция_агрегации()`

In [5]:
df.groupby('gender')['wage'].mean()

gender
F   40855.75
M   46815.94
Name: wage, dtype: float64

5. Теперь взглянем внимательнее на данные и обнаружим, что некоторые люди попали в выборку несколько раз. 
    1. Найдите таких людей. Подсказка: `value_counts()`
    0. Убедитесь, что записи по ним с одинаковым `wage`. Возможно, тут вам пригодится функция агрегации `nunique()`, отображающая количество разных значений
    0. Избавьтесь от повторяющихся значений. Подсказка: `drop_duplicates()`

In [6]:
df.value_counts()

person_id  gender  wage
12         M       23547.66     2
13         M       273483.61    2
14         M       13434.66     2
15         F       68341.33     2
16         F       35448.04     2
                               ..
995        M       66503.74     1
996        M       9972.96      1
997        F       104504.62    1
998        M       98927.90     1
23         F       -32790.25    1
Name: count, Length: 1000, dtype: int64

In [7]:
df['person_id'].value_counts()

person_id
12     2
13     2
14     2
15     2
16     2
      ..
995    1
996    1
997    1
998    1
23     1
Name: count, Length: 1000, dtype: int64

In [8]:
df.groupby('gender')['wage'].nunique()

gender
F    496
M    504
Name: wage, dtype: int64

In [9]:
df_clean = df.drop_duplicates()

In [10]:
df_clean.value_counts()

person_id  gender  wage
999        M       108107.14    1
0          M       46793.60     1
1          M       33481.58     1
2          M       44523.70     1
3          M       15995.58     1
                               ..
12         M       23547.66     1
11         F       3249.61      1
10         M       30489.47     1
9          M       12196.08     1
8          M       54813.51     1
Name: count, Length: 1000, dtype: int64

In [11]:
df_clean.head(20)

    person_id gender      wage
0           0      M  46793.60
1           1      M  33481.58
2           2      M  44523.70
3           3      M  15995.58
4           4      F  10282.63
5           5      M  65464.53
6           6      M  35395.17
7           7      M 139610.85
8           8      M  54813.51
9           9      M  12196.08
10         10      M  30489.47
11         11      F   3249.61
12         12      M  23547.66
14         13      M 273483.61
16         14      M  13434.66
18         15      F  68341.33
20         16      F  35448.04
22         17      M  20178.99
24         18      F 166655.81
25         19      F   9808.01

In [12]:
df_clean.groupby('gender')['wage'].mean()

gender
F   40811.24
M   46531.46
Name: wage, dtype: float64

6. Теперь посмотрим внимательнее на зарплаты
    1. Охарактеризуйте имеющиеся данные по зарплатам. Подсказка: `describe`
    1. Избавьтесь от бессмысленных значений

In [13]:
df_clean.describe()

       person_id       wage
count    1000.00    1000.00
mean      499.50   43694.23
std       288.82   55352.54
min         0.00 -287418.65
25%       249.75   14489.68
50%       499.50   27309.53
75%       749.25   52021.08
max       999.00  755320.87

In [14]:
df_clean = df_clean[df_clean['wage'] >= 0]
df_clean.describe()

       person_id      wage
count     995.00    995.00
mean      501.84  44306.97
std       287.64  54302.19
min         0.00    945.65
25%       253.50  14683.31
50%       502.00  27519.36
75%       750.50  52267.31
max       999.00 755320.87

In [15]:
df_clean.loc[df_clean.wage >= 500000]

     person_id gender      wage
313        307      M 755320.87

7. Давайте теперь посмотрим на зарплату с учетом бонуса. Для этого нам понадобится таблица `bonus.csv`. Считайте ее в переменную `bonus`. Заметьте, что она сохранена немного в другом формате, и вам понадобится уточнить параметр `sep` - разделитель записей. Сравните текущий файл с предыдущим и попробуйте решить проблему

In [16]:
bonus = pd.read_csv('bonus.csv', sep = ';')
df_bonus = pd.DataFrame(bonus)
df_bonus

     person_id     bonus
0          905  85059.64
1          836   7703.35
2          287   3120.27
3          548   5347.99
4          575 137257.49
..         ...       ...
445        488  28102.25
446        913  55549.35
447        616 620397.41
448        110  14086.07
449        848  13441.07

[450 rows x 2 columns]

8. Чтобы посчитать итоговую зарплату, нам нужно по каждому человеку знать и оклад, и премию. Для этого надо будет соединить (сджойнить) таблицы по `person_id`. Используйте для этого функцию `pd.merge`. Помните, что параметр `how` должен быть `'outer'`, чтобы сохранить те записи, что есть только в одной таблице. Результат запишите в новый dataframe `df`

In [17]:
df = pd.merge(df_clean,df_bonus, on = 'person_id', how = 'outer')
df

     person_id gender      wage      bonus
0            0      M  46793.60   33329.34
1            1      M  33481.58        NaN
2            2      M  44523.70 3192912.31
3            3      M  15995.58   21968.58
4            4      F  10282.63        NaN
..         ...    ...       ...        ...
994        995      M  66503.74    3452.14
995        996      M   9972.96  389278.97
996        997      F 104504.62   53809.78
997        998      M  98927.90        NaN
998        999      M 108107.14        NaN

[999 rows x 4 columns]

9. Наконец, давайте посчитаем итоговую зарплату
    1. Замените отсутствующие записи в колонке `bonus` нулями
    1. Уберите людей без `wage` - это те "плохие" записи, от которых мы избавлялись на предыдущих шагах
    1. Сделайте новую колонку `total`, которая будет равна 12 окладам и премии
    1. Посчитайте среднюю и медианную итоговую зарплату в разрезе по полу. Подсказка: вместо функции агрегации можно написать `.agg()` и перечислить внутри нужные агрегаты

In [18]:
df[df['bonus'].isnull()]

     person_id gender      wage  bonus
1            1      M  33481.58    NaN
4            4      F  10282.63    NaN
7            7      M 139610.85    NaN
9            9      M  12196.08    NaN
10          10      M  30489.47    NaN
..         ...    ...       ...    ...
989        990      F 104835.41    NaN
992        993      M  29934.65    NaN
993        994      F   4535.76    NaN
997        998      M  98927.90    NaN
998        999      M 108107.14    NaN

[549 rows x 4 columns]

In [19]:
df['bonus'] = df['bonus'].fillna(0)
df

     person_id gender      wage      bonus
0            0      M  46793.60   33329.34
1            1      M  33481.58       0.00
2            2      M  44523.70 3192912.31
3            3      M  15995.58   21968.58
4            4      F  10282.63       0.00
..         ...    ...       ...        ...
994        995      M  66503.74    3452.14
995        996      M   9972.96  389278.97
996        997      F 104504.62   53809.78
997        998      M  98927.90       0.00
998        999      M 108107.14       0.00

[999 rows x 4 columns]

In [22]:
df[df['wage'].isnull()]

    person_id gender  wage     bonus
29         28    NaN   NaN  17095.23
42         43    NaN   NaN 268778.44

In [24]:
df = df.dropna(subset=['wage'])
df[df['wage'].isnull()]

Empty DataFrame
Columns: [person_id, gender, wage, bonus]
Index: []

In [25]:
df

     person_id gender      wage      bonus
0            0      M  46793.60   33329.34
1            1      M  33481.58       0.00
2            2      M  44523.70 3192912.31
3            3      M  15995.58   21968.58
4            4      F  10282.63       0.00
..         ...    ...       ...        ...
994        995      M  66503.74    3452.14
995        996      M   9972.96  389278.97
996        997      F 104504.62   53809.78
997        998      M  98927.90       0.00
998        999      M 108107.14       0.00

[997 rows x 4 columns]

In [26]:
df['total']= 12 *df['wage']+df['bonus']
df

     person_id gender      wage      bonus      total
0            0      M  46793.60   33329.34  594852.59
1            1      M  33481.58       0.00  401778.91
2            2      M  44523.70 3192912.31 3727196.70
3            3      M  15995.58   21968.58  213915.50
4            4      F  10282.63       0.00  123391.57
..         ...    ...       ...        ...        ...
994        995      M  66503.74    3452.14  801496.98
995        996      M   9972.96  389278.97  508954.44
996        997      F 104504.62   53809.78 1307865.18
997        998      M  98927.90       0.00 1187134.84
998        999      M 108107.14       0.00 1297285.70

[997 rows x 5 columns]

In [32]:
salary_stats = df.groupby('gender')['total'].agg(['mean','median']).round(2)
print("СРЕДНЯЯ И МЕДИАННАЯ ИТОГОВАЯ ЗАРПЛАТА ПО ПОЛУ:")
print("=" * 50)
print(salary_stats)

СРЕДНЯЯ И МЕДИАННАЯ ИТОГОВАЯ ЗАРПЛАТА ПО ПОЛУ:
==================================================
            mean    median
gender
F      570746.14 347622.91
M      657142.49 437499.82

In [33]:
df['total'].describe()

count       997.00
mean     614507.58
std      750413.91
min       13755.12
25%      204994.51
50%      384201.32
75%      741158.85
max     9063850.49
Name: total, dtype: float64

In [35]:
Q1 = df['total'].quantile(0.25)
Q3 = df['total'].quantile(0.75)
IQR = Q3-Q1
upper_bound = Q3 + 1.5 * IQR

high_earners = df[df['total'] > upper_bound]
print(f"\nЛюди с очень высокими зарплатами (>75% + 1.5*IQR): {len(high_earners)}")

if len(high_earners) > 0:
    print("\nСамые высокие зарплаты:")
    print(high_earners[['gender', 'total']].head())

Люди с очень высокими зарплатами (>75% + 1.5*IQR): 75

Самые высокие зарплаты:
   gender      total
2       M 3727196.70
7       M 1675330.25
14      M 3295759.68
20      F 1999869.70
35      F 1854415.67

10. Сохраните `df` в файл, используя метод `to_csv()`. Не записывайте индексы

In [37]:
df.to_csv('final_salary_data.csv', index=False)